/* ying-yin.com — design tokens (vanilla CSS) */
:root {
  --background: #ffffff;
  --foreground: #111111;
  --card: #ffffff;
  --card-foreground: #111111;
  --popover: #ffffff;
  --popover-foreground: #111111;
  --primary: #111111;
  --primary-foreground: #ffffff;
  --secondary: #d6d6d6;
  --secondary-foreground: #0a0a0a;
  --muted: #f3f3f3;
  --muted-foreground: #707070;
  --accent: #000000;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: #000000;
  --chart-1: #000000;
  --chart-2: #111111;
  --chart-3: #d6d6d6;
  --chart-4: #949494;
  --chart-5: #090909;
  --sidebar: #f5f5f5;
  --sidebar-foreground: #111111;
  --sidebar-primary: #111111;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #000000;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #000000;
  --font-sans: "Adobe Garamond W01", "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif, ui-sans-serif, system-ui, sans-serif;
  --font-serif: ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, monospace;
  --radius: 0.5rem;
  --shadow-x: 0px;
  --shadow-y: 2px;
  --shadow-blur: 3px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.18;
  --shadow-color: hsl(0 0% 20.7%);
  --shadow-2xs: 0px 2px 3px 0px hsl(0 0% 20.7% / 0.09);
  --shadow-xs: 0px 2px 3px 0px hsl(0 0% 20.7% / 0.09);
  --shadow-sm: 0px 2px 3px 0px hsl(0 0% 20.7% / 0.18), 0px 1px 2px -1px hsl(0 0% 20.7% / 0.18);
  --shadow: 0px 2px 3px 0px hsl(0 0% 20.7% / 0.18), 0px 1px 2px -1px hsl(0 0% 20.7% / 0.18);
  --shadow-md: 0px 2px 3px 0px hsl(0 0% 20.7% / 0.18), 0px 2px 4px -1px hsl(0 0% 20.7% / 0.18);
  --shadow-lg: 0px 2px 3px 0px hsl(0 0% 20.7% / 0.18), 0px 4px 6px -1px hsl(0 0% 20.7% / 0.18);
  --shadow-xl: 0px 2px 3px 0px hsl(0 0% 20.7% / 0.18), 0px 8px 10px -1px hsl(0 0% 20.7% / 0.18);
  --shadow-2xl: 0px 2px 3px 0px hsl(0 0% 20.7% / 0.45);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: #171715;
  --foreground: #f5f5f4;
  --card: #272725;
  --card-foreground: #f5f5f4;
  --popover: #272725;
  --popover-foreground: #f5f5f4;
  --primary: #585858;
  --primary-foreground: #ffffff;
  --secondary: #21211f;
  --secondary-foreground: #ffffff;
  --muted: #2d2d2b;
  --muted-foreground: #9c9c9b;
  --accent: #404040;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #434342;
  --input: #434342;
  --ring: #404040;
  --chart-1: #404040;
  --chart-2: #585858;
  --chart-3: #21211f;
  --chart-4: #b4b4b4;
  --chart-5: #313131;
  --sidebar: #222220;
  --sidebar-foreground: #f5f5f4;
  --sidebar-primary: #585858;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #404040;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #434342;
  --sidebar-ring: #404040;
  --font-sans: "Adobe Garamond W01", "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif, ui-sans-serif, system-ui, sans-serif;
  --font-serif: ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, monospace;
  --radius: 0.5rem;
  --shadow-x: 0px;
  --shadow-y: 2px;
  --shadow-blur: 3px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.18;
  --shadow-color: hsl(0 0% 5%);
  --shadow-2xs: 0px 2px 3px 0px hsl(0 0% 5% / 0.09);
  --shadow-xs: 0px 2px 3px 0px hsl(0 0% 5% / 0.09);
  --shadow-sm: 0px 2px 3px 0px hsl(0 0% 5% / 0.18), 0px 1px 2px -1px hsl(0 0% 5% / 0.18);
  --shadow: 0px 2px 3px 0px hsl(0 0% 5% / 0.18), 0px 1px 2px -1px hsl(0 0% 5% / 0.18);
  --shadow-md: 0px 2px 3px 0px hsl(0 0% 5% / 0.18), 0px 2px 4px -1px hsl(0 0% 5% / 0.18);
  --shadow-lg: 0px 2px 3px 0px hsl(0 0% 5% / 0.18), 0px 4px 6px -1px hsl(0 0% 5% / 0.18);
  --shadow-xl: 0px 2px 3px 0px hsl(0 0% 5% / 0.18), 0px 8px 10px -1px hsl(0 0% 5% / 0.18);
  --shadow-2xl: 0px 2px 3px 0px hsl(0 0% 5% / 0.45);
}
